# matios-security

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.es.md  README.md
.github/workflows/: ci.yml  release.yml
docs/: usage.md
docs/adr/: ADR-0001-single-package-bcl-only.md
docs/diagrams/: 01-context.puml  02-containers.puml
src/Matios.Security/: Matios.Security.csproj  PACKAGE.md
src/Matios.Security/Jose/: Algorithms.cs  Base64Url.cs  JoseException.cs  JoseFailureCode.cs  JoseHeader.cs  JoseHeaderWriter.cs  JsonValueConverter.cs  Jwe.cs  Jws.cs  SymmetricJoseKey.cs
src/Matios.Security/Jwt/: JwtBuilder.cs  JwtClaims.cs  JwtValidationParameters.cs  JwtValidator.cs
tests/Matios.Security.Tests/: InteropMicrosoftIdentityModelTests.cs  JoseRoundTripTests.cs  JweNegativeTests.cs  JwtTests.cs  Matios.Security.Tests.csproj
